# minimessengervideochatapp

./: MiniMessenger.sln  README.md
MiniMessenger/: Dockerfile  MiniMessenger.csproj  MiniMessenger.http  Program.cs  WeatherForecast.cs
MiniMessenger/Controllers/: AccountController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
MiniMessenger/Data/: ApplicationDbContext.cs
MiniMessenger/Hubs/: CallHub.cs  CustomUserIdProvider.cs
MiniMessenger/Migrations/: 20250429041940_InitialCreate.Designer.cs  20250429041940_InitialCreate.cs  20250429132141_InitialMigration.Designer.cs  20250429132141_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MiniMessenger/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UsersModel.cs
MiniMessenger/Properties/: launchSettings.json
MiniMessenger/Repository/Interfaces/: IUserRepository.cs
MiniMessenger/Repository/Repositories/: UserRepository.cs
MiniMessenger/Services/: TokenService.cs  UserService.cs
